%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5958464706199589018, guid: b0bc5791c77648b4aab70a762da3af3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5f2339f242f6cc41a982ec55ea3c201, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b834380674bf7e48ade2f253138543f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 681e41ee1260343b395ca58745c94870, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba04964703e31924983f20b885568e14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: b544816461f324e56a39767fdeb5b114, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfd675cc0db1d4656b75dc6d6ba91142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb6566c21f717904f83743a5a76dd0b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b5c5575fd4c74abd9f7b30862fb76a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9cc96cc80c50454429965171ff4e500d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d05d496cb4f43c14e80630addd23652e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8c894348121d7184a97de2e6acaebe4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b5dce0492bdfb648a389fe390071625, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91e8c0022a0add54b89677ff9fc9acf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a437a9b380909fa4d98f929428f70388, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ad6f20f99271564d93962d2b51bf9b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf1bf92a3ce592e40b898be6c21cc2fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36dd0b22da8874ed38075789055ca664, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
